{
    "name": "softhem/greenish",
    "description": "HTML 5 Twitter Bootstrap 3 template for front page",
    "require": {
        "twitter/bootstrap": "3.*.*",
        "fortawesome/font-awesome": "^4.6",
        "components/normalize.css": "^3.0"
    },
    "authors": [
        {
            "name": "Hazrat Ali",
            "email": "iloveyii@yahoo.com"
        }
    ]
}
